apiVersion: v1
kind: ConfigMap
metadata:
  name: kbot-fluentbit
  namespace: monitoring
data:
  kbot.conf: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/*kbot*.log
        Parser            docker
        Tag               kbot.*
    [OUTPUT]
        Name              loki
        Match             kbot.*
        Url               http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
